<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pilares,html,desarollo,web,CSS,base de datos,javascript"/>
<meta name="description" content="Desarollo web en linea pilares CDMX "/>
<meta name="language" content="ES">
<meta name="category" content="education">
<meta name="robots" content="index,follow,archive" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Escula De Código Pilares</title>
  <script>
    function noclick(){
    alert ("No está inhabilitada.\n\n\Perdonen las molestias.\n\n\n\n\Tambien esta ofuscado")
    return false
}

document.oncontextmenu=noclick

  </script>


  <script>
    shortcut = {
      all_shortcuts: {},
      add: function (e, t, n) {
        var r = {
          type: "keydown",
          propagate: !1,
          disable_in_input: !1,
          target: document,
          keycode: !1
        };
        if (n) for (var i in r) "undefined" == typeof n[i] && (n[i] = r[i]);
        else n = r;
        r = n.target, "string" == typeof n.target && (r = document.getElementById(n.target)), e = e.toLowerCase(), i = function (r) {
          r = r || window.event;
          if (n.disable_in_input) {
            var i;
            r.target ? i = r.target : r.srcElement && (i = r.srcElement), 3 == i.nodeType && (i = i.parentNode);
            if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName) return
          }
          r.keyCode ? code = r.keyCode : r.which && (code = r.which), i = String.fromCharCode(code).toLowerCase(), 188 == code && (i = ","), 190 == code && (i = ".");
          var s = e.split("+"),
            o = 0,
            u = {
              "`": "~",
              1: "!",
              2: "@",
              3: "#",
              4: "$",
              5: "%",
              6: "^",
              7: "&",
              8: "*",
              9: "(",
              0: ")",
              "-": "_",
              "=": "+",
              ";": ":",
              "'": '"',
              ",": "<",
              ".": ">",
              "/": "?",
              "\\": "|"
            }, f = {
              esc: 27,
              escape: 27,
              tab: 9,
              space: 32,
              "return": 13,
              enter: 13,
              backspace: 8,
              scrolllock: 145,
              scroll_lock: 145,
              scroll: 145,
              capslock: 20,
              caps_lock: 20,
              caps: 20,
              numlock: 144,
              num_lock: 144,
              num: 144,
              pause: 19,
              "break": 19,
              insert: 45,
              home: 36,
              "delete": 46,
              end: 35,
              pageup: 33,
              page_up: 33,
              pu: 33,
              pagedown: 34,
              page_down: 34,
              pd: 34,
              left: 37,
              up: 38,
              right: 39,
              down: 40,
              f1: 112,
              f2: 113,
              f3: 114,
              f4: 115,
              f5: 116,
              f6: 117,
              f7: 118,
              f8: 119,
              f9: 120,
              f10: 121,
              f11: 122,
              f12: 123
            }, l = !1,
            c = !1,
            h = !1,
            p = !1,
            d = !1,
            v = !1,
            m = !1,
            y = !1;
          r.ctrlKey && (p = !0), r.shiftKey && (c = !0), r.altKey && (v = !0), r.metaKey && (y = !0);
          for (var b = 0; k = s[b], b < s.length; b++) "ctrl" == k || "control" == k ? (o++, h = !0) : "shift" == k ? (o++, l = !0) : "alt" == k ? (o++, d = !0) : "meta" == k ? (o++, m = !0) : 1 < k.length ? f[k] == code && o++ : n.keycode ? n.keycode == code && o++ : i == k ? o++ : u[i] && r.shiftKey && (i = u[i], i == k && o++);
          if (o == s.length && p == h && c == l && v == d && y == m && (t(r), !n.propagate)) return r.cancelBubble = !0, r.returnValue = !1, r.stopPropagation && (r.stopPropagation(), r.preventDefault()), !1
        }, this.all_shortcuts[e] = {
          callback: i,
          target: r,
          event: n.type
        }, r.addEventListener ? r.addEventListener(n.type, i, !1) : r.attachEvent ? r.attachEvent("on" + n.type, i) : r["on" + n.type] = i
      },
      remove: function (e) {
        var e = e.toLowerCase(),
          t = this.all_shortcuts[e];
        delete this.all_shortcuts[e];
        if (t) {
          var e = t.event,
            n = t.target,
            t = t.callback;
          n.detachEvent ? n.detachEvent("on" + e, t) : n.removeEventListener ? n.removeEventListener(e, t, !1) : n["on" + e] = !1
        }
      }
    },
      shortcut.add("Ctrl+U", function () {
        alert('No\CTRL+U se creativo!')
      }),
      shortcut.add("Meta+Alt+U", function () {
        alert('Sorry\nNo Command+Option+U is allowed. Be creative!')
      }),
      shortcut.add("Ctrl+C", function () {
        alert('Sorry\nNever duplicate this article...')
      }),
      shortcut.add("Meta+C", function () {
        alert('Sorry\nNever duplicate this article...')
      });

    
  </script>
  <style>
  
    body {
      font: 100% Lucida Sans, Verdana;
      margin: 20px;
      line-height: 26px;
      /* background-image: linear-gradient(to right,rgb(128, 0, 60),rgb(0, 255, 234),navy); */
    }

  .container {
      min-width: 900px;
    }

    .wrapper {
      position: relative;
      overflow: auto;
    }

    #top,
    #sidebar,
    #bottom,
    .menuitem {
      border-radius: 4px;
      margin: 4px;
    }

    #top {
      background-color:green ;
      padding: 15px;
      
    }

    #menubar {
      width: 200px;
      float: left
    }

    #main {
      padding: 10px;
      margin: 0 210px;
    }

    #sidebar {
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      color: #ffffff;
      padding: 10px;
      width: 180px;
      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
    }

    #bottom {
      border: 1px solid #d4d4d4;
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    #top h1,
    #top p,
    #menulist {
      margin: 0;
      padding: 0;
    
    }

    .menuitem {
      background-color: #f5fdf5;
      border: 1px solid green ;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;
    
    }

    .menuitem:hover {
      background-color: #ecf0e9;
    }

  /*  .menuitem:first-child {
      background-color: rgb(128, 0, 60);
      color: white;
      font-weight: bold;
    }*/

    ul {

list-style: square;


}

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }


    @media (max-width: 800px) {
      #sidebar {
        width: auto;
        position: relative;
      }

      #main {
        margin-right: 0;
      }

    }

    @media (max-width: 600px) {
      #menubar {
        width: auto;
        float: none;
      }

      #main {
        margin: 0;
      }
    }
    
  
    
  </style>

 
</head>
<body>
  <div class="container wrapper">
  <div id="top">
 <h1 style="color: #ffffff;" >Escuela De Código  </h1>
 <h2 style="color: #ffffff;" >  </h2>
 <h3 style="color: #ffffff;" > </h3> <br>
     </div>
     <div id="tt" >
     </div>
    <div class="wrapper">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem" onclick="reStyle(0)">Pilares
          <li class="menuitem" onclick="reStyle(1)">Glorieta Insurgentes
          <li class="menuitem" onclick="reStyle(2)">Zona Rosa
          <!--<li class="menuitem" onclick="reStyle(3)">
          <li class="menuitem" onclick="noStyles()">
            <li class="menuitem" onclick="noStyles()"> -->
            
        </ul>
      </div>
        <div id="main">
          <style>
         
          h1, h2, h3 {
              color: #000000;
          }
          
          .menuitem:nth-child(1) {
             background-color:green;
          }
          
          .menuitem:hover {
            background-color:#4CAF50;

           
          }
          
          a {
              color:  #000000;
              
          }
          
          a:hover {
              color: #84c754;
              
          } #animated_div {
          height:25px;
          background: green;
          color: #ffffff;
          position: relative;
          font-weight:bold;
          font-size:20px;
          padding:4px;
          animation:animated_div 5s 1;
          -moz-animation:animated_div 5s 1;
          -webkit-animation:animated_div 5s 1;
          -o-animation:animated_div 5s 1;
          border-radius:5px;
          -webkit-border-radius:5px;
          width: 400px;
          }
          
          @keyframes animated_div
          {
          0% {transform: rotate(0deg);left:0px;}
          25% {transform: rotate(20deg);left:0px;}
          50% {transform: rotate(0deg);left:500px;}
          55% {transform: rotate(0deg);left:500px;}
          70% {transform: rotate(0deg);left:500px;background:#25e61e;}
          100% {transform: rotate(-360deg);left:0px;}
          }
          #mis {
              
              background-color:green;
              color: white;
              border-radius:5px;
              padding: 4px; 
              text-decoration:none;
            width: auto;
              } 
          
          
              </style>
              
              <div id="animated_div"> Escuela de código</div>
          <div class="container wrapper">
              <div id="topx">
                  
                      </div>
               <div id="main">
             <h3 id="mis" > Pilares  <br>  Glorieta  de los <br> insurgentes y zona rosa  </h3>
                  
              
             <h3 id="mis" >Desarrollo web</h3>
             
             <h5> Lunes   </h5>     
                  </p>
          
          <h4>  12:00 – 14:00</h4>
          
          <a href="https://meet.google.com/jui-xsjq-zdq"> <img src="https://gstatic.com/meet/google_meet_horizontal_wordmark_icon_80dp_cfefdf43108bdcb04090d93688f6ac18.png" alt=""></a>
          <br>
          <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MGtia2NuNmllYWRtdGRiaDVkamgycTQ1ajggYXJtYW5kb3ZlQGxpdmUuY29t&amp;tmsrc=armandove%40live.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_es-419.gif"></a>
          
          <h3 id="mis">Desarrollo web</h3>
          
          <h5> Miércoles  </h5>
          
          <h4> 12:00 – 14:00</h4>
          
          <a href="https://meet.google.com/jui-xsjq-zdq"> <img src="https://gstatic.com/meet/google_meet_horizontal_wordmark_icon_80dp_cfefdf43108bdcb04090d93688f6ac18.png" alt=""></a>
          <br>
          <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MGtia2NuNmllYWRtdGRiaDVkamgycTQ1ajggYXJtYW5kb3ZlQGxpdmUuY29t&amp;tmsrc=armandove%40live.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_es-419.gif"></a>
          
        <h2></h2>
        
      </div>



      <div id="bottomx">
       

      </div>
    </div>
    


</body>

</html>